<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StringsTable</key>
	<string>Root</string>
	<key>PreferenceSpecifiers</key>
	<array>
		<dict>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
			<key>Title</key>
			<string>Beacon Region</string>
		</dict>
		<dict>
			<key>Key</key>
			<string>region-3_major</string>
			<key>Title</key>
			<string>major</string>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
		</dict>
		<dict>
			<key>Key</key>
			<string>region-3_minor</string>
			<key>Title</key>
			<string>minor</string>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSRadioGroupSpecifier</string>
			<key>Title</key>
			<string>Notification trigger</string>
			<key>Key</key>
			<string>region-3_notification_trigger</string>
			<key>DefaultValue</key>
			<integer>1</integer>
			<key>Values</key>
			<array>
				<integer>1</integer>
				<integer>2</integer>
				<integer>3</integer>
			</array>
			<key>Titles</key>
			<array>
				<string>On Entry Into The Region</string>
				<string>On Exit From The Region</string>
				<string>Both</string>
			</array>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSRadioGroupSpecifier</string>
			<key>Title</key>
			<string>Destination Meshblu Trigger</string>
			<key>Key</key>
			<string>region-3_destination_meshblu_trigger</string>
			<key>DefaultValue</key>
			<integer>3</integer>
			<key>Values</key>
			<array>
				<integer>1</integer>
				<integer>2</integer>
				<integer>3</integer>
				<integer>4</integer>
				<integer>5</integer>
			</array>
			<key>Titles</key>
			<array>
				<string>trigger-1</string>
				<string>trigger-2</string>
				<string>trigger-3</string>
				<string>trigger-4</string>
				<string>trigger-5</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
